<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
            margin: 0;
            padding: 0; 
            background-image: url("https://png.pngtree.com/background/20210710/original/pngtree-creative-colorful-sport-background-picture-image_995415.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 85%;
        }
        .con1{
            width: 50%;
            height: 93vh;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
        }
        .con2{
            width: 50%;
            height: 93vh;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            float: right;
        }
        .head1{
            padding: 0;
            margin: 0 auto;
            font-size: 180px;
            font-family: Brush Script MT, Brush Script Std, cursive;
            background: linear-gradient(to right, #0f03ed, #ff7f00, #11f305,  #e99c04);
            -webkit-background-clip: text; /* For Safari */
            background-clip: text;
            color: transparent;
            text-align: center;
        }
        .nav{
            background-color: rgba(255, 255, 255, 0);
            backdrop-filter: blur(5px); 
            border-radius: 10px; 
            padding: 20px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            float: right;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
        }
        a{
            text-decoration: none;
            font-size: 40px;
            font-family: cursive;
            margin: 25px;
            padding: 8px;
            border: 2px solid black;
            border-style:dashed;
            border-radius: 20%;            
            color: rgb(99, 9, 99);
        }
        a:hover{
            font-size: 46px;
            padding: 4px;
            background-color: #e99d0474;
            color: rgb(4, 4, 71);
        }
    </style>
</head>
<body>
    <div class="con1">
        <div class="head1">Sports Scheduler</div>
    </div>
    <div class="con2">
        <div class="nav">
            <a href="login.html">Log In</a>
            <a href="signup.html">Sign Up</a>
        </div>
    </div>
</body>
</html>